<!DOCTYPE html>
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets\css\styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<html>
<title>Contact</title>
<head>
</head>

<nav class="navbar">
    <div class="col-sm-2"></div>
    <div class="col-lg-3">
        <h1 class="box">Andy Ren</h1>
    </div>
    <div class="col-sm-7">
    <ul class="text-center float-right h-100 list-inline" style="margin: 20px;">
        <li class="list-inline-item"><a class="text-decoration-none h-100 align-text-bottom text-secondary" href="index.html">About</a></li>
        <li class="list-inline-item align-text-bottom text-black-50">|</li>
        <li class="list-inline-item"><a class="text-decoration-none h-100 align-text-bottom text-secondary" href="portfolio.html">Portfolio</a></li>
        <li class="list-inline-item align-text-bottom text-black-50">|</li>
        <li class="list-inline-item"><a class="text-decoration-none h-100 align-text-bottom text-secondary" href="contact.html">Contact</a></li>
    </ul>
    </div>
</nav>
<body>
    <br>
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-lg-10 bg-white pb-3 intro">
                <div class="intro2"><h2>Contact</h2>
                    <hr style="margin-left: 10px; margin-right: 10px;">
                </div>
                <form action="process.php" method="POST">
                    <div>
                        <label>Name</label>
                        <!--Name Input for Invisibility... Surprise!-->
                        <input type="text" class="w-100" name="FullName" value="John Smith"
                        onblur="if(this.value==''){ this.value='John Smith'; this.style.color='#BBB';}"
                        onfocus="if(this.value=='John Smith'){ this.value=''; this.style.color='#000';}"
                        style="color:#BBB;">
                    </div>
                    <br>
                    <div>
                        <label>Email</label>
                        <!--Email Input for Invisibility...Surprisex2?-->
                        <!--don't get me in trouble for that last Surprise <3 -->
                        <input type="email" class="w-100" name="email" value="example@gmail.com"
                        onblur="if(this.value==''){ this.value='example@gmail.com'; this.style.color='#BBB';}"
                        onfocus="if(this.value=='example@gmail.com'){ this.value=''; this.style.color='#000';}"
                        style="color:#BBB;" />
                    </div>
                    <br>
                    <div>
                        <label>Message</label>
                        <textarea rows="4" class="w-100" name="message"></textarea>
                    </div>
                    <br>
                    <input class="submit" type="submit" name="submit" value="Submit">
                </form>
            </div>
            <div class="col-sm-1"></div>
        </div>
</body>
<footer class="footer fixed-bottom py-2">
    <div class="container">
        <span class="text">Copyright©</span>
    </div>
</footer>
</html>